<!DOCTYPE html>
<html>
  <head>
    <title>Hello World – James Fenn's Blog</title>
    <meta charset="utf-8">










<meta name="description" content="I made a blog.">
<meta name="author" content="James Fenn">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="generator" content="James Fenn">
<title>Hello World</title>

<meta name="theme-color" content="#FFFFFF">
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="/manifest.json">

<meta name="application-name" content="James Fenn">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-tooltip" content="Writer of bad puns and slightly better software. This website contains information about my adventures in programming, current projects, and me.">
<meta name="msapplication-config" content="/ieconfig.xml">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="16x16" href="/favicon.ico">
<link rel="icon" sizes="24x24" href="/images/favicon-24.ico">
<link rel="icon" sizes="32x32" href="/images/favicon-32.ico">
<link rel="icon" sizes="48x48" href="/images/favicon-48.ico">
<link rel="icon" sizes="64x64" href="/images/favicon-64.ico">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="white">
<meta name="apple-mobile-web-app-title" content="James Fenn">
<link rel="apple-touch-icon-precomposed" href="/images/favicon-152.png">

<link href="https://fonts.googleapis.com/css?family=Miriam+Libre|Roboto|Vollkorn" rel="stylesheet">
<link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="/css/styles.css" rel="stylesheet">


<meta name="twitter:card" content="summary">



<meta name="twitter:creator" content="@fennifith">
<meta name="twitter:site" content="@fennifith">

<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="I made a blog.">
<meta name="twitter:image" content="https://jfenn.me/images/me.jpg">

<meta name="og:title" content="Hello World">

<meta name="og:type" content="article">
<meta name="article:published_time" content="2018-07-28 00:00:00 +0000">
<meta name="article:author" content="James Fenn">

<meta name="og:image" content="https://jfenn.me/images/headers/snowytrees.jpg">
<meta name="og:url" content="https://jfenn.me/blog/2018-07-28-Hello-World/">
<meta name="og:description" content="I made a blog.">
<meta name="og:locale" content="en_US">
<meta name="og:site_name" content="James Fenn">



  </head>
  <body>
	<black-lives></black-lives><br>
<script src="https://unpkg.com/i-stand/black-lives.js" type="module"></script>


    <main id="main" role="main" class="container">
      <a class="link" href="/#blog">
        <img class="link__img" src="/images/ic/back.svg">
        <span class="link__title">All Blogs</span>
      </a>
      <br>
      <article class="h-entry post" style="max-width: 1000px;">
		<h1 class="text__title p-name">Hello World</h1>
		<p class="text__meta">
			<a class="p-author h-card" href="https://jfenn.me">James Fenn</a> | 
			<a class="u-url" href="https://jfenn.me/blog/2018-07-28-Hello-World/">
			<time class="dt-published" datetime="2018-07-28 00:00:00 +0000">July 28, 2018</time></a>
		</p>

		<p>
		
		</p>
		
		<br>

        <div class="e-content entry markdown">
          
          <p>A couple days ago I decided to fulfill my wish to try messing around with a static site generator like <a href="https://www.gatsbyjs.org/">GatsbyJS</a> or <a href="https://jekyllrb.com/">Jekyll</a>. I also decided that this would be a good opportunity to make myself a blog for the purpose of documenting some more information about my projects that cannot easily be obtained from their GitHub repositories. I had previously considered using <a href="https://github.com/TryGhost/Ghost">Ghost</a> for this, but as I am in no position to host my own site, I wanted to stick to the static hosting provided by GitHub as much as possible. With this in mind, Jekyll seemed like the perfect choice.</p>

<p>In order to create this site, I took the lazy route of forking this project from a repository called <a href="https://github.com/barryclark/jekyll-now">Jekyll Now</a> that instantly sets you up with a working, styled blog which you only need to edit the markdown files of in order to use. However, after messing around with it for a bit (I wanted to change the layout a bit and make it look like the rest of my site) I realized that much of the functionality and appeal of Jekyll Now was not going to be used, and I may have been better off setting it up from scratch to gain the “full experience”. However, considering that it took me two days to get this far, I am a little glad that I didn’t do that or it might have taken a lot longer.</p>

<p>While I do intend to populate this blog with a lot of things, I doubt that I will post anywhere near what some might define as frequently. Instead, I might post whenever I start a new project or make a significant change to a current one, which is actually quite frequent. Regardless, this blog will continue to exist for a while. I do wish to try some other site generators as well, but I will likely put them to use for a different project I am considering instead. I realize that I am rambling. I am currently in the UK, where it is 23:35 and if I were a normal person I would probably be asleep. Since now that I think of it my keyboard is actually quite loud, I will end this post here. Toodles.</p>

          
        </div>

        
      </article>
    </main>

    <footer class="footer container" style="padding-bottom: 96px;">
	<hr>

	<div style="display: inline-block; float: right;">
		<input id="darkThemeCheckBox" type="checkbox">
		<label for="darkThemeCheckBox"></label>
		<span>Dark Theme</span>
	</div>
	<script type="text/javascript">
	    const _darkThemeCheckBoxElement = document.getElementById("darkThemeCheckBox");
	    const _darkThemeListeners = [];
	    var _darkTheme = false;
	    
	    function setDarkTheme(isDark) {
	        _darkTheme = isDark;
	        _darkThemeCheckBoxElement.checked = isDark;
			if (isDark) {
				document.body.classList.remove("--theme-light");
				document.body.classList.add("--theme-dark");
			} else {
				document.body.classList.remove("--theme-dark");
				document.body.classList.add("--theme-light");
			}
			
	        let color = isDark ? "#212121" : "#FFFFFF";
	        document.querySelector("meta[name='theme-color']").setAttribute("content", color);

			if (localStorage) {
				if (isDark)
					localStorage.setItem("darkTheme", ".");
				else localStorage.removeItem("darkTheme");
			}

			for (let i in _darkThemeListeners) {
			    _darkThemeListeners[i](isDark);
			}
	    }

	    function addDarkThemeListener(listener) {
	        _darkThemeListeners.push(listener);
	        listener(_darkTheme);
	    }
	    
		_darkThemeCheckBoxElement.addEventListener("change", function() {
			setDarkTheme(_darkThemeCheckBoxElement.checked);
		});

		setDarkTheme(localStorage && localStorage.getItem("darkTheme"));
	</script>
	
	<a class="footer__link" href="/redirects/?t=github&d=${}.github.io" target="_blank">Website Source Code</a>
	<br>
	<a class="footer__link" href="/policies/?web" target="_blank">Privacy Policy</a>
	<br>
	<a class="footer__link" href="/licenses" target="_blank">Open Source Licenses</a>
</footer>

<script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
-->
  </body>
</html>
